# MySQL Database (Aiven)
MYSQL_HOST=your-aiven-host.aivencloud.com
MYSQL_PORT=15000
MYSQL_USER=avnadmin
MYSQL_PASSWORD=your-password
MYSQL_DATABASE=defaultdb

# Optional: enable SSL for Aiven (set to true)
MYSQL_SSL=true

# JWT Secret (change this in production!)
JWT_SECRET=rmutp-door-access-super-secret-key-2024

# ESP32 Configuration (mock mode when not connected)
ESP32_IP=192.168.1.100
ESP32_PORT=80
ESP32_MOCK_MODE=true

# Discord Webhook
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1507680396005998593/Rd3ulEO09AO6-rl7X7GQkVkzLgQarPzI4tpYcJ2jLPY7rM_4YTSCDGFd68CeDJANuoJA

# App URL (for QR code generation)
NEXT_PUBLIC_APP_URL=http://192.168.2.49:3000

ESP32_WOKWI=true
ESP32_WOKWI_URL=http://localhost:8180
ESP32_API_KEY=rmutp_secure_door_unlock_token_2026